{
    "name": "inovcorp/test",
    "description": "testing packages changes that will register",
    "type": "laravel",
    "authors": [
        {
            "name": "Filipe Lopes",
            "email": "filipe@designbinario.com"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Inovcorp\\Test\\InovcorpTest"
            ]
        }
    }
}
